BIGRAMS :
winterschool   userexperi 7
userexperi   design 7
ws17uxd   profgiri 7
defend   thesi 6
winter   school 6
precogsrock   profgiri 6
design   ws17uxd 5
waiu2017   iisc 5
super   thrill 4
summer   school 4
------------------------------------------------------------------------------------------
 
ANALYSIS 

POSITIVE POSTS : 22.5% 
 NEGATIVE POST : 5.0%  
 NEUTRAL POST : 72.5%
-------------------------------------TIMELINE----------------------------------------------


POSITIVE TWEETS

Would love to take a selfie when you are in campus I will have 2 of my Ph D students hooded this year 
	-----		0.6369
Congratulations Classof2017 of 250 students will graduate this year with 13 Ph Ds 10 CSE Ph Ds Special congratulations to all Medalists With this year s convocation our total Alumni base crosses 1000 mark DeanGiri ProfGiri IIITDConvocation Classof2017 
	-----		0.8885
LastDay WinterSchool UserExperience Design WS17UXD ProfGiri Thanks to every participant to attend the Winter School it was great having you Thanks to TAs Pooja for support Special thanks to Aman without whom this would not have been possible designthinking 
	-----		0.9531
LastDay WinterSchool UserExperience Design WS17UXD ProfGiri Thanks to every participant to attend the Winter School it was great having you Thanks to TAs Pooja for support Special thanks to Aman without whom this would not have been possible designthinking 
	-----		0.9531
Power behind WS17UXD Smart Teaching Assistants energetic Pooja and Instructors 
	-----		0.6808
Excited for the workshops Hope to make more connections and get the best out this event WS17UXD 
	-----		0.8591
My Masters student 15 Indira Sen successfully defended her thesis Detecting Fake Engagement on Instagram today Slides Video Special thanks to for the mentorship PrecogsRock ProfGiri StrengthofWellWishers 
	-----		0.8271
Super thrilled to see our work with Prof Anthropologist at IIITD highlighted in the article Uncovering the collaboration between Social Science amp Computer Science Use Saftie Mark dangerous locations 
	-----		0.5719
Super thrilled to see our work with Prof Anthropologist at IIITD highlighted in the article Uncovering the collaboration between Social Science amp Computer Science Use Saftie Mark dangerous locations 
	-----		0.5719
IIITD is ranked in the 181 190 category in BRICS Ranking IIITD in the top 2 1 of all 9000 BRICS Univs Congrats to everyone involved in creating IIITDelhi Thanks to all stakeholders for their well wishes and support SuperThrilled ProfGiri 
	-----		0.9287
Spoke at the largest Cyber Conference 2000 total delegates from 120 countries Around 200 delegates in our session Fabulous organization ProfGiri gccs2017 cyber4all Cyber4Security Pics c MeitY 
	-----		0.5267
iiitd s 13 Masters student will defend her thesis Detecting Inorganic Engagement on Instagram on Nov 30 1030hrs IST If you are in Delhi and this topic is of interest to you please join us Will Live the defense PrecogsRock ProfGiri 
	-----		0.875
22 projects 105 students 5 TAs 2 mentors 1 instructor 100 students 15 evaluators 5 faculty visited the poster session Thanks to students for taking the class amp making the poster session a success 50 Pics ProfGiri cse648 IIITDStudentsRock 
	-----		0.765
Really enjoyed today s event PSOSM Presentation CSE648 tweetyleaks 
	-----		0.5563
Get the most for the Content you create online Join us at to know more PSOSM cse648 SteemEarn htt 
	-----		0.5106
Super thrilled to be speaking at Conference to be inaugurated by Humbled to be listed among Samani ias 
	-----		0.7783
I am looking for full time phdstudents full time ResearchAssociates and interns for summer2018 to join Precog D Interested in SocialMedia Socialcomputing ComputationalSocialScience MachineLearning Apply at Please share 
	-----		0.8126
Blog on my 4 months of DeanGiri Thanks to community and well wishers StrengthofWellWishers 
	-----		0.6124
Dr Amitava Das from IIITSriCity talking about nlp computational socialscience SeminarSeries Great host Chak 
	-----		0.6249
Oh wonderful Yes will be teaching HCIonNPTEL starting Jan 2018 Details Teaser video 
	-----		0.6597
graduate School admissions FAQs Session in Bengaluru Please join help spread Oct 24th 
	-----		0.7351
OpenHouse Btech admissions classof2022 aspirant Join Share deangiri c 
	-----		0.5267
Sure why not Will be more than happy to do the session Just posted an email to the course discussion list 
	-----		0.7414
Great to see our work quoted in same article where superstar says about selfie KillFies ProfGiri 
	-----		0.6249
AICTE awarded Most Clean Campus in North West Region 2017 CongratsIIITD IIITDRocks IIITAdminRocks 
	-----		0.6901
Thank you for your interest Wonderful to see your enthusiasm Please stay tuned at 
	-----		0.9246
You can find all the recorded lectures at Thank you for the interest 
	-----		0.6705
Amazing talks by amp workshop by at PyDataDelhi17 in IIIT D Proud 
	-----		0.7845
hamid giving a talk about selfie deaths and DataScience for Social Good at PyData Delhi Conf 17 to a full h 
	-----		0.6486
Amazing talk on Data Science for Social Good by PyDataDelhi17 DataScience social 
	-----		0.7717
Great and a very indulging talk by Loved 
	-----		0.8402
students duo wins 1st prize at national level WiFi ThinkFest organized by 
	-----		0.7906
Spent the evening with Alums amp Students in NOIDA Super happy for each one of them IIITDStudentsRock ProfGiri 
	-----		0.8225
ReBIT s newsletter on cyber security issues of the banking industry is out Please subscribe for regular updates 
	-----		0.5719
Starting 9th year Most fulfilling and humbling years Thanks to all students faculty collaborators and well wishers ProfGiri 
	-----		0.6124
Was Charminarishly delightful to catch up with Allums Current students RA in Hyderabad IIITDStudentsRock IIITDinHYD 
	-----		0.5859
Ultimate day at PSOSMatIIITH a fantastic talk by 
	-----		0.5574
Just realised I am from IIIT Bhubaneswar at IIIT Hyderabad for a workshop by IIIT Delhi Yay PSOSMatIIITH 
	-----		0.5267
Loved Dr Krishna Gummadi s lecture It s among the most eloquent and elegant lectures that I have ever attended pso 
	-----		0.8055
Prof Anupam Joshi giving a talk on Privacy and Security in Social Networks PSOSMatIIITH 
	-----		0.5859
Prof says Big data is not a problem it is finding the smart data from Big data is the problem PSOSMatIIITH 
	-----		0.7364
Super happy to help create a platform for students to interact with Dy Chief privacy Officer PSOSMatIIITH 
	-----		0.9081
Surprising results Facebook users prefer to share information equally with Friends and Public psosmatiiith 
	-----		0.7506
Deputy CPO at psosmatiiith Thanks Super Thrilled 
	-----		0.8658
psosmatiiith promises energy shots all through the summer school 
	-----		0.5719


NEUTRAL TWEETS

ProudAdvisee of 
	-----		0.0
Day5 WinterSchool UserExperience Design WS17UXD ProfGiri 
	-----		0.0
Day4 WinterSchool UserExperience Design WS17UXD ProfGiri 
	-----		0.0
Winter school on UXD Day 4 Rapid prototyping It s our Lampard ws17uxd 
	-----		0.0
Day3 WinterSchool UserExperience Design WS17UXD ProfGiri designthinking designer More pics 15 
	-----		0.0
Winter School on UX Design Day 1 Theory on UXD Why UXD and group formation for a project Topic of the project Di 
	-----		0.0
All participants Day2 WinterSchool UserExperience Design IIITDRocks designers designthinking 
	-----		0.0
Day1 WinterSchool UserExperience Design 65 Participants from academia and industry WS17UXD ProfGiri More pics 20 
	-----		0.0
Introductions Getting to know each other 60 participants WS17UXD 
	-----		0.0
Prof Aman Parnami kick starts the WS17UXD superexcited 
	-----		0.0
Registration begins WS17UXD 
	-----		0.0
All set for the Winter School on User Experience Design Looking forward for a creative week ahead WS17UXD ProfGiri c 
	-----		0.4404
Gave a 60 mins Webinar on some of our research projects on today 50 participants joined Entire audio file of the talk must be online on the Techgig website soon FirstExperience ProfGiri StrengthofWellWishers 
	-----		0.0
Tune into Indira s Master s thesis defense Instafake Detecting Fake Engagement on Instagram 
	-----		0.1027
Registration open NPTEL for my NPTEL course Introduction to Human Computer Interaction Register at Course website Teaser video Please spread the word among interested candidates HCIonNPTEL ProfGiri 
	-----		0.4588
 
	-----		0.0
Publicity on full swing CSE648 PSOSM FriendsFarmer Group4 htt 
	-----		0.0
CSE648 PSOSM 
	-----		0.0
It s live Come visit us FriendsFarmer CSE648 IIITD IIITDelhiStudentsRocks 
	-----		0.0
CSE648 tweetyleaks group21 
	-----		0.0
With Prof PK at poster presentation at presenting work done on Incentivised Fake Reviews on OSNs w 
	-----		-0.4767
CSE648 tweetyleaks group21 
	-----		0.0
CSE648 PSOSM FriendsFarmer Group4 
	-----		0.0
CSE648 PSOSM FriendsFarmer Group4 
	-----		0.0
30 minutes to go cse648 
	-----		0.0
khattar Almost there cse648 
	-----		0.0
s21 All set for the poster session psosm cse648 
	-----		0.0
We are presenting a project done on Incentivised Fake Reviews On OSNs nicknamed iFROOSN on 16 Nov with da 
	-----		-0.4767
This is Sheetal Don t be Sheetal Honest Westin s Unconcerned user s post Check out Privacy control PSOSM present 
	-----		0.34
Students working hard at 0700hrs Show starts at 1100hrs IST List of projects at If interested in any project and you cant come to campus let me know will connect the students to give you a brief about their work cse648 
	-----		0.3182
Stage getting ready for Project presentations cse648 Dont miss it if you are around iiitdrocks 
	-----		0.2263
Our work on selfie deaths got featured on today India Declares War On Unsafe Selfies Thanks t for the article Android App Bot Project page selfiekills 
	-----		-0.25
My 4 Ph D student defended his thesis today Mr gt Dr Thesis Slides Video Must read blog journey of an unlikely doctor Pic 
	-----		0.2732
from iiitd at PhDdefense presentation 
	-----		0.0
defending his PhD titled Techniques for Automating Quality Assessment of Context specific Content on Socia 
	-----		0.0
s Ph D thesis live now Join in 
	-----		0.296
Tejas Indulal Dhamecha defending his Ph D thesis on Pushing Boundaries of Face Recognition Adversary Heterogeneity and Scale IIITDStudentsRock c 
	-----		-0.2023
answering the question on how her book is different from other books on Indira Gandhi 
	-----		0.0
giving the lecture on Personality Cults in Indian Democracy c 
	-----		0.34
Indira Gandhi is the Bahubali in Khadi saree says 
	-----		0.0
with students iiitdstudentsrock 
	-----		0.0
With for publiclecture Thanks to Aasim for getting her 
	-----		0.4404
All set for publiclecture by 
	-----		0.0
Yes 
	-----		0.4019
publiclecture by Personality Cults in Indian Democracy LookingForward c 
	-----		0.0
lifeatiiitd nba c 
	-----		0.0
Ph D Thesis Defense 4 Quality Assessment of Context specific Content SocialMedia 1430hrs IST Nov 14 PrecogsRock ProfGiri 
	-----		0.128
New Academic Block Inauguration iiitdrocks iiitd shoppingmall 
	-----		-0.4404
New Academic Block Inauguration 1600hrs today Join us iiitdrocks iiitd c 
	-----		-0.1779
Was on Doordarshan GoodEveningIndia Show today selfie Deaths KillFies Video Pics 
	-----		0.0
lifeatIIITD OpenHouse btech aspirants netbiosym ccb iiitdrocks c 
	-----		0.0
On Doordarshan at 1700hrs IST Oct 30 selfie deaths Was On Doordarshan in 2013 ProfGiri StrengthofWellWishers 
	-----		0.0
lifeatIIITD Space in front of new academic building iiitdrocks 
	-----		0.0
from hyderabad talking Seminar Series Skilling India Anthropology of IT Tutoring c 
	-----		0.0
Study website Complete report Reach out if you need more information c 
	-----		0.0258
lifeatiiitd Diwali2017 diwali studentpower rangoli 
	-----		0.0
Demo saftie by safeindia waiu2017 iisc Need to be careful while taking selfies P 
	-----		0.1531
Talk by on Saftie begins waiu2017 iisc MachineLearning ML pk tedxspeaker 
	-----		0.0
talking about sociolinguistics accents dialects code mixing code switching on social media waiu2017 iisc 
	-----		0.0
answering questions Waiu2017 iisc 
	-----		0.0
from is talking about ML in Consumer Products Schedule Waiu2017 iisc 
	-----		0.0
Offering Introduction to HCI on NPTEL Jan April 2018 Please spread HCIonNPTEL ProfGiri design usability 
	-----		0.3182
1 3rd seats taken already India supporting WS17UXD Registrations open at 
	-----		0.4404
I can confidently say is that I am Precoger for life heading to Uni c 
	-----		0.4767
IIITDAdminStaffRock 
	-----		0.0
My Ph D student Gupta14 attending the doctoral symposium Ping her if around ProudAdvisor c 
	-----		0.0
My Ph D student is attending Heidelberg Laureate Forum HLF17 If you are around please ping her PrecogsRock ProudAdvisor 
	-----		0.3182
You are inspiring Prof 
	-----		0.4215
Plantation drive lifeatIIITD environment weekendspecial c 
	-----		0.0
45 aspirants from different institutes in delhi graduateschool admissions FAQs at GRE TOEFL LOR ProfGiri 
	-----		0.0
50 Registered 65 Going and 150 Interested for this Session on graduateschool admissions ProfGiri 
	-----		0.4019
ProudCMUAlum 
	-----		0.0
Co organizing Winter School on User Experience Design Dec 4 9 Registration open at HCI WS17UXD 
	-----		0.0
Vivek Gupta Classof2019 blogs Precog The Quintessential Group ProfGiri 
	-----		0.0
Presented our work at SocInfo17 iiitd 
	-----		0.0
Did Live tour of s new academic building Thanks to IIITDAlums for joining from all around the world DeanGiri 
	-----		0.4404
Thanks Pointer to the report referred SocInfo17 c 
	-----		0.4404
Have GradSchool applications questions Attend Delhi SOP LOR TOEFL greprep FAQs 
	-----		0.0
If you are in campus don t miss this FoundationDay IIITDFoundationDay 9YearsofIIITDelhi IIITDRocks 
	-----		-0.1531
All set FoundationDay IIITDFoundationDay 9YearsofIIITDelhi IIITDRocks 
	-----		0.0
lifeatIIITD FoundationDay IIITDFoundationDay IIITDRocks 9YearsofIIITDelhi c 
	-----		0.0
Research on Facebook freebasics by students accepted at ICTD2017 Paper 
	-----		0.2732
nagpal PrecogAlum Classof2017 blogs Pages from a chapter called Precog Currently iitg Studying Design 
	-----		0.0
1 
	-----		0.0
150 engaging participants at my Keynote DataScience for SocialGood PyDataDelhi17 Python Slides 
	-----		0.34
Thanks for the selfie PyDataDelhi17 
	-----		0.4404
PyDataDelhi Talking about Data Science for Social good 
	-----		0.4404
on DataScience for social good PyDataDelhi17 PyData DataScience socialnetwork 
	-----		0.4404
1 Talking about s talk pydatadelhi17 
	-----		0.0
keynoting PyDataDelhi17 
	-----		0.0
Will Keynote on Data Science for SocialGood Today at 1345hrs pydatadelhi17 ProfGiri c Python 
	-----		0.0
My Ph D student is 1 among 15 to receive NextGen Fellowship to attend ICANN60 in AbuDhabi 
	-----		0.0
All set python pydatadelhi17 c 
	-----		0.0
lifeatIIITD 250 registered participants expected python StudentsPower c 
	-----		0.0
gogia Classof2018 from DTU DCE blogs The Anatomy of a Precog Internship 
	-----		0.0
Sir This shark image is still going viral PSOSMonNPTEL 
	-----		0.0
IIITD Phase II Construction Update Aug 20 2017 IIITDRocks ProfGiri More pics 25 c 
	-----		0.0
Prof Aditya Tatu from DAIICT giving IIITDelhi SeminarSeries on Analysis of Downsampling in Bipartite Graphs c 
	-----		0.34
lifeatiiitd IndependenceDayIndia Independenceday2017 IndiaIndependenceDay IIITDStudentsRock iiitdrocks Delhi profgiri c 
	-----		0.0
Our full paper on Visual hashtags Summarization SocialMedia accepted Paper ProfGiri 
	-----		0.2732
lifeatiiitd independence delhi iiitdelhi students india independenceday c 
	-----		0.0
defending his Ph D thesis on Learning Representations for Matching Fingerprint Variants IIITDStudentsRock 
	-----		0.0
tLT 
	-----		0.0
Juhi classof2017 blogs iiitd A Family Affair Heading to Masters 
	-----		0.0
I am looking for full time PhD Students and Research Associates Apply at opportunities socialnetwork 
	-----		0.3818
Mr Shreyas Sardesai from Centre for the Study of Developing Socities giving the 1st Institute Seminar on India s Youth 
	-----		0.34
Our work Medical Persona Classification in SocialMedia S13 ASONAM2017 Paper Slides 
	-----		0.0
Ph D thesis document of my student and slides PrecogsRock SocialMedia 
	-----		0.0
s Ph D thesis Live now 
	-----		0.0
Will live iiitd s 3 Ph D thesis defense at 1530hrs IST today SocialMedia Policing Citizens PrecogsRock ProfGiri 
	-----		0.128
Met with 35 alums One of the the largest IIITDAlum meet outside Delhi ProfGiri IIITDinBLR Pics 
	-----		0.0
Gupta14 FB TW YouTube post containing a phone number looks suspicious Report using PhoneRep plugin 
	-----		-0.296
Our paper Nudging Nemo Helping Users Control Linkability across socialnetworks ProfGiri 
	-----		0.296
With nagpal Graduating classof2017 Heading to iitg Start Masters in Design Thanks Bhavna for stopping by PrecogsRock ProfGiri 
	-----		0.3182
blogs his experience with iiitd Standing on the shoulders of giants PrecogsRock ProfGiri 
	-----		0.0
My Masters student defended her thesis on User Identities Linkability 
	-----		0.0
PrecogsRock 
	-----		0.0
Aideu PSOSMatIIITH 
	-----		0.0
dua psosmatiiith concludes to new commencement Learning Assimilation Efficient execution Looking4wardtoexecutewell https 
	-----		0.4215
Left brain meets the right brain Cultural program PSOSMatIIITH Thanks to hyderabad for organising this 
	-----		0.4404
Will Live Dr Saikat Guha Research India 1130hrs amp Prof Amitava Das IIIT Sri City at 1600hrs IST today PSOSMatIIITH 
	-----		0.0
Day3 of PSOSMatIIITH hyderabad Dr Niloy Ganguly s talk on Computational Journalism is eye catching I am clic 
	-----		0.0
Gupta14 Another insightful session on Clickbaits and Modeling User Interests by Prof Niloy Ganguly IITKgp day 
	-----		0.25
singh Day3 Session 1 with Dr Niloy Ganguly PSOSMatIIITH 
	-----		0.0
Prof talking on Computational Journalism Some Aspects PSOSMatIIITH Watch the talk live at 
	-----		0.0
Looking forward to getting my twitter account suspended PSOSMatIIITH 
	-----		-0.4767
Day 1 of Summer School on online security and privacy over What a day hyderabad psosmatiiith 
	-----		0.34
Out of curiosity we came first to the class psosmatiiith day2 morningmoments 
	-----		0.0
singh Day 2 Session 1 with psosmatiiith 
	-----		0.0
Day2 PSOSMatIIITH What s your expectation of privacy talk by Dr anupam Joshi cc 
	-----		0.0
Hydbad s roads amp greenery very aesthetic Looking forward to day 2 of summer school amp s energy shots PS 
	-----		0.2732
Prof talking on Social Networks Separating Noise and Signal PSOSMatIIITH Watch the talk live at 
	-----		0.0
Feel like a Social media soldier at PSOSMatIIITH Day0 with Rob Sherman Prof Krishna Gumadi and mr ma 
	-----		-0.2732
Live streaming talk by Dr Manish Gupta from on Social Network Analysis at psosmatiiith 
	-----		0.0
live streaming talk by Dr Manish Gupta from on Social Network Analysis at psosmatiiith 
	-----		0.0
conducting the Lab session at psosmatiiith 
	-----		0.0
Gupta14 People are happy using Google and Facebook which is the saddest part Prof Vasudev Varma PSOSMatIIITH 
	-----		-0.0772
Gupta14 Prof Narayana s Director opening remarks Summer School kick started PSOSMatIIITH 
	-----		0.0
Director Prof PJN welcoming students to the psosmatiiith 
	-----		0.4404
With team behind psosmatiiith student power from and IIITH 
	-----		0.0
Registration psosmatiiith 
	-----		0.0
See you all tomorrow lookingforward psosmatiiith 
	-----		0.0
Power behind the PSOSMatIIITH 
	-----		0.0
Stage getting set PSOSMatIIITH 
	-----		0.0
PSOSMatIIITH 
	-----		0.0


NEGATIVE TWEETS 

Cyber4Security Session on emerging technologies for monitoring illegal cyber content with HarjinderSinghLallie Uni 
	-----		-0.5574
Chopra97 White or Blue the Whale gets its Vengeance Moby Dick Created by a few sick minds it still thrives on social media 
	-----		-0.6808
Shreya Sharma Join our fight against hate speech and racism on Reddit Tomorrow Venue CDX Time 11 AM Date 16th Nov 17 PSOSM 
	-----		-0.8481
Preventing Molestation Using Twitter Final teaser of our course project cse648 
	-----		-0.6124
Men take less selfies than women but die more often when doing so Darwinism s keynote at PyDataDelhi17 
	-----		-0.7469
Our work Understanding Crisis Through Pictures SocialMedia S15 ASONAM2017 Paper Slides 
	-----		-0.6249
My flight to Bengaluru cancelled Message read due to operational reason Inconvenience is regretted poorCustomerService 
	-----		-0.7269
sharma9 PSOSMatIIITH Rob Sheraman policies to Krishna Gummadi OpenChallenge and SocialNetworkAnalysis with Man 
	-----		-0.5574
Rob Sherman dy chief privacy officer talking about making privacy personal at PSOSMatIIITH at hyderabad 
	-----		-0.5574
Prof says war is coming we need soldiers refers to a study showing and users are sad psosmatiiith 
	-----		-0.7906
