(u'winterschool', u'userexperi') 7
(u'userexperi', u'design') 7
(u'ws17uxd', u'profgiri') 7
(u'design', u'ws17uxd') 5
(u'winter', u'school') 5
(u'cse648', u'psosm') 4
(u'cse648', u'tweetyleak') 3
(u'engag', u'instagram') 3
(u'poster', u'session') 3
(u'friendsfarm', u'group4') 3
Would love to take a selfie when you are in campus I will have 2 of my Ph D students hooded this year 
{'neg': 0.0, 'neu': 0.811, 'pos': 0.189, 'compound': 0.6369}
Congratulations Classof2017 of 250 students will graduate this year with 13 Ph Ds 10 CSE Ph Ds Special congratulations to all Medalists With this year s convocation our total Alumni base crosses 1000 mark DeanGiri ProfGiri IIITDConvocation Classof2017 
{'neg': 0.0, 'neu': 0.764, 'pos': 0.236, 'compound': 0.8885}
LastDay WinterSchool UserExperience Design WS17UXD ProfGiri Thanks to every participant to attend the Winter School it was great having you Thanks to TAs Pooja for support Special thanks to Aman without whom this would not have been possible designthinking 
{'neg': 0.0, 'neu': 0.645, 'pos': 0.355, 'compound': 0.9531}
LastDay WinterSchool UserExperience Design WS17UXD ProfGiri Thanks to every participant to attend the Winter School it was great having you Thanks to TAs Pooja for support Special thanks to Aman without whom this would not have been possible designthinking 
{'neg': 0.0, 'neu': 0.645, 'pos': 0.355, 'compound': 0.9531}
ProudAdvisee of 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Day5 WinterSchool UserExperience Design WS17UXD ProfGiri 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Day4 WinterSchool UserExperience Design WS17UXD ProfGiri 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT Winter school on UXD Day 4 Rapid prototyping It s our Lampard ws17uxd 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Day3 WinterSchool UserExperience Design WS17UXD ProfGiri designthinking designer More pics 15 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT Winter School on UX Design Day 1 Theory on UXD Why UXD and group formation for a project Topic of the project Di 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
All participants Day2 WinterSchool UserExperience Design IIITDRocks designers designthinking 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Day1 WinterSchool UserExperience Design 65 Participants from academia and industry WS17UXD ProfGiri More pics 20 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Introductions Getting to know each other 60 participants WS17UXD 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Prof Aman Parnami kick starts the WS17UXD superexcited 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Power behind WS17UXD Smart Teaching Assistants energetic Pooja and Instructors 
{'neg': 0.0, 'neu': 0.588, 'pos': 0.412, 'compound': 0.6808}
RT Excited for the workshops Hope to make more connections and get the best out this event WS17UXD 
{'neg': 0.0, 'neu': 0.612, 'pos': 0.388, 'compound': 0.8591}
Registration begins WS17UXD 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
All set for the Winter School on User Experience Design Looking forward for a creative week ahead WS17UXD ProfGiri c 
{'neg': 0.0, 'neu': 0.854, 'pos': 0.146, 'compound': 0.4404}
Gave a 60 mins Webinar on some of our research projects on today 50 participants joined Entire audio file of the talk must be online on the Techgig website soon FirstExperience ProfGiri StrengthofWellWishers 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
My Masters student 15 Indira Sen successfully defended her thesis Detecting Fake Engagement on Instagram today Slides Video Special thanks to for the mentorship PrecogsRock ProfGiri StrengthofWellWishers 
{'neg': 0.084, 'neu': 0.596, 'pos': 0.32, 'compound': 0.8271}
Tune into Indira s Master s thesis defense Instafake Detecting Fake Engagement on Instagram 
{'neg': 0.187, 'neu': 0.542, 'pos': 0.271, 'compound': 0.1027}
Super thrilled to see our work with Prof Anthropologist at IIITD highlighted in the article Uncovering the collaboration between Social Science amp Computer Science Use Saftie Mark dangerous locations 
{'neg': 0.086, 'neu': 0.724, 'pos': 0.189, 'compound': 0.5719}
Super thrilled to see our work with Prof Anthropologist at IIITD highlighted in the article Uncovering the collaboration between Social Science amp Computer Science Use Saftie Mark dangerous locations 
{'neg': 0.086, 'neu': 0.724, 'pos': 0.189, 'compound': 0.5719}
IIITD is ranked in the 181 190 category in BRICS Ranking IIITD in the top 2 1 of all 9000 BRICS Univs Congrats to everyone involved in creating IIITDelhi Thanks to all stakeholders for their well wishes and support SuperThrilled ProfGiri 
{'neg': 0.0, 'neu': 0.657, 'pos': 0.343, 'compound': 0.9287}
Spoke at the largest Cyber Conference 2000 total delegates from 120 countries Around 200 delegates in our session Fabulous organization ProfGiri gccs2017 cyber4all Cyber4Security Pics c MeitY 
{'neg': 0.0, 'neu': 0.88, 'pos': 0.12, 'compound': 0.5267}
RT Cyber4Security Session on emerging technologies for monitoring illegal cyber content with HarjinderSinghLallie Uni 
{'neg': 0.217, 'neu': 0.783, 'pos': 0.0, 'compound': -0.5574}
Registration open NPTEL for my NPTEL course Introduction to Human Computer Interaction Register at Course website Teaser video Please spread the word among interested candidates HCIonNPTEL ProfGiri 
{'neg': 0.065, 'neu': 0.774, 'pos': 0.161, 'compound': 0.4588}
 
{'neg': 0.0, 'neu': 0.0, 'pos': 0.0, 'compound': 0.0}
iiitd s 13 Masters student will defend her thesis Detecting Inorganic Engagement on Instagram on Nov 30 1030hrs IST If you are in Delhi and this topic is of interest to you please join us Will Live the defense PrecogsRock ProfGiri 
{'neg': 0.0, 'neu': 0.745, 'pos': 0.255, 'compound': 0.875}
22 projects 105 students 5 TAs 2 mentors 1 instructor 100 students 15 evaluators 5 faculty visited the poster session Thanks to students for taking the class amp making the poster session a success 50 Pics ProfGiri cse648 IIITDStudentsRock 
{'neg': 0.0, 'neu': 0.829, 'pos': 0.171, 'compound': 0.765}
RT Really enjoyed today s event PSOSM Presentation CSE648 tweetyleaks 
{'neg': 0.0, 'neu': 0.69, 'pos': 0.31, 'compound': 0.5563}
RT Publicity on full swing CSE648 PSOSM FriendsFarmer Group4 htt 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT CSE648 PSOSM 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT It s live Come visit us FriendsFarmer CSE648 IIITD IIITDelhiStudentsRocks 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT CSE648 tweetyleaks group21 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT With Prof PK at poster presentation at presenting work done on Incentivised Fake Reviews on OSNs w 
{'neg': 0.162, 'neu': 0.838, 'pos': 0.0, 'compound': -0.4767}
RT CSE648 tweetyleaks group21 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT CSE648 PSOSM FriendsFarmer Group4 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT CSE648 PSOSM FriendsFarmer Group4 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
30 minutes to go cse648 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT khattar Almost there cse648 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT s21 All set for the poster session psosm cse648 
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT Get the most for the Content you create online Join us at to know more PSOSM cse648 SteemEarn htt 
{'neg': 0.0, 'neu': 0.807, 'pos': 0.193, 'compound': 0.5106}
RT Chopra97 White or Blue the Whale gets its Vengeance Moby Dick Created by a few sick minds it still thrives on social media 
{'neg': 0.231, 'neu': 0.699, 'pos': 0.07, 'compound': -0.6808}
RT Shreya Sharma Join our fight against hate speech and racism on Reddit Tomorrow Venue CDX Time 11 AM Date 16th Nov 17 PSOSM 
{'neg': 0.319, 'neu': 0.613, 'pos': 0.067, 'compound': -0.8481}
RT We are presenting a project done on Incentivised Fake Reviews On OSNs nicknamed iFROOSN on 16 Nov with da 
{'neg': 0.147, 'neu': 0.853, 'pos': 0.0, 'compound': -0.4767}
RT Preventing Molestation Using Twitter Final teaser of our course project cse648 
{'neg': 0.4, 'neu': 0.6, 'pos': 0.0, 'compound': -0.6124}
RT This is Sheetal Don t be Sheetal Honest Westin s Unconcerned user s post Check out Privacy control PSOSM present 
{'neg': 0.09, 'neu': 0.755, 'pos': 0.156, 'compound': 0.34}
Students working hard at 0700hrs Show starts at 1100hrs IST List of projects at If interested in any project and you cant come to campus let me know will connect the students to give you a brief about their work cse648 
{'neg': 0.033, 'neu': 0.903, 'pos': 0.064, 'compound': 0.3182}
Stage getting ready for Project presentations cse648 Dont miss it if you are around iiitdrocks 
{'neg': 0.094, 'neu': 0.76, 'pos': 0.146, 'compound': 0.2263}
